.response-form-container {
    display: flex; 
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center; 
    background-color: #f0f0f0;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
}

.form-card {
    /* display: flex; */
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 50vh;
    min-width: 60vw;
    margin: 50px;
    align-items: center;
    /* justify-content: center; */
}

.add {
    width: 100%;
    height: 10%;
    text-align: center;
    color: #333;
    background-color:antiquewhite;
    padding: 5px;
    font-size: 15px;

}
.form-grp-card{
    gap: 15px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;   
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

input,
select,
textarea {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}


.submit-button {
    display: block;
    width: 50%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 5px;
}

.submit-button:hover {
    background-color: #0056b3;
}

.home-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
}

.home-link:hover {
    text-decoration: underline;
}
